{% extends "binary_cnn/base.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Create</title>
    <style>
       #nn_img {
        position: absolute;
        width: 120px;
        height: 80px;
        padding-left: 0px;
        padding-bottom: 0px;
        border: 0px solid red;
      }
       #nn_svg_box {
        width: 420px;
        height: 90px;
        padding-left: 0px;
        border: 0px solid green;
    }
        #title {
        position: absolute;
        padding-top: 20px;
        width: 300px;
        padding-left: 120px;
        font-size: 30px;
        border: 0px solid blue;
    }
      #buttonContainer {
        margin: 0px;
        width: 250px;
        border: 0px solid blue;
      }
      #back_to_models_button {
        visibility: hidden;
        float: left;
      }
      #train_button {
        visibility: hidden;
        float: right;
      }
      .clearFix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
    </style>
    {% load static %}
    <script src="{% static 'js/create.js' %}" defer></script>
</head>
<body>
  <main role="main" class="container">

    <div id="nn_svg_box">
      <img id="nn_img" src="/static/svg/neural_network5.svg" alt="SVG Image"><div id="title">Create Model</div>
    </div>
    <div class="pb-2 mb-2 border-bottom">
      {% block page_header %}{% endblock page_header %}
    </div>


  <br>
  <form id="create_form" action="/submit" method='post'>
    {% csrf_token %}
    {{ create_form.as_p }}
    <button name="submit" class="btn btn-sm btn-primary" type="submit">Create</button>
  </form>

  <div id="model_created_msg"></div>
  <br>
  <div id="buttonContainer" class="clearFix">
      <form action = "{% url 'binary_cnn:models' %}" method="post" >
          {% csrf_token %}
          <button id="back_to_models_button" class="btn btn-sm btn-secondary">Back to Models</button>
      </form>
      <form>
          <input type="hidden" id="hidden_model_id" name="hidden_model_id" value="">
          <button type="button" id="train_button" class="btn btn-sm btn-primary" onclick="trainRequest()">Train this Model</button>
      </form>
  </div>

  <br>
  <br>
  <div id="arch_summary"><b></b></div>
  <br>
  <pre id="fileContent"></pre>
  </main>
</body>
{% endblock content %}
