{% extends "binary_cnn/base.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Started</title>
    <style>
        #nn_img {
        position: absolute;
        width: 120px;
        height: 80px;
        padding-left: 0px;
        padding-bottom: 0px;
        border: 0px solid red;
    }
      #nn_svg_box {
        width: 520px;
        height: 90px;
        padding-left: 0px;
        border: 0px solid green;
    }
        #title {
        position: absolute;
        padding-top: 20px;
        width: 400px;
        padding-left: 120px;
        font-size: 30px;
        border: 0px solid blue;
    }
        #modelButtonContainer {
        margin: 0px;
        width: 130px;
        border: 0px solid blue;
    }
      #addDatasetButton {
        width: 61px;
        float: right;
    }
      #deleteDatasetButton {
        width: 61px;
        #margin-top; 20px;
        float: left;
        margin-top: 23px;
        border: 1px solid gray;
    }

        #link_create {
            padding: 10px;
            padding-bottom: 40px;
    }
        table {
            border-collapse: collapse;
            #width: 60%;
    }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
    }
        th {
            background-color: #f2f2f2;
    }
        .status {
            color: green;
            #border: 0px solid green;
    }
        .clearFix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    </style>
</head>
<body>
  <main role="main" class="container">

    <div id="nn_svg_box">
      <img id="nn_img" src="/static/svg/neural_network5.svg" alt="SVG Image"><div id="title">Getting Started</div>
    </div>
    <div class="pb-2 mb-2 border-bottom">
    </div>
    <br>
    <ul>
      <li>
        <h4>Step 1:</h4>
        Get started by either choosing an existing <a href="{% url 'binary_cnn:datasets' %}">datasets</a> or by adding your own
      </li><br>
      <li>
        <h4>Step 2:</h4>
        Select an appropriate model template to match your use case e.g. image classifier, LLM.
      </li> <br>
      <li>
        <h4>Step 3:</h4>
        Train your model by selecting your datasets and tweak or use the default training parameters.
      </li> <br>
      <li>
        <h4>Step 4:</h4>
        Run your model e.g classify an image
      </li>
  </ul>
  </main>
</body>
</html>
{% endblock content %}