{% extends "binary_cnn/base.html" %}

{% load bootstrap4 %}
{% block content %}
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <style>
      #nn_img {
        position: absolute;
        width: 120px;
        height: 80px;
        padding-left: 0px;
        padding-bottom: 0px;
        border: 0px solid red;
      }
      #nn_svg_box {
        width: 420px;
        height: 90px;
        padding-left: 0px;
        border: 0px solid green;
      }
      #title {
        position: absolute;
        padding-top: 20px;
        width: 420px;
        padding-left: 120px;
        font-size: 30px;
        border: 0px solid blue;
      }
    </style>
</head>

<body>

    <div id="nn_svg_box">
        <img id="nn_img" src="static/svg/neural_network5.svg" alt="SVG Image"><div id="title">Binary Image Classifier</div>
    </div>

</body>
{% endblock content %}