{% extends "binary_cnn/base.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Models</title>
    <style>
      #nn_img {
        position: absolute;
        width: 120px;
        height: 80px;
        padding-left: 0px;
        padding-bottom: 0px;
        border: 0px solid red;
      }
      #nn_svg_box {
        width: 420px;
        height: 90px;
        padding-left: 0px;
        border: 0px solid green;
    }
      #title {
        position: absolute;
        padding-top: 20px;
        width: 300px;
        padding-left: 120px;
        font-size: 30px;
        border: 0px solid blue;
    }
      #modelButtonContainer {
        margin: 0px;
        width: 130px;
        border: 0px solid blue;
      }
      #trainModelButton {

        float: right;
        width: 61px;
      }
      #deleteModelButton {

        float: left;
        width: 61px;
        margin-top: 23px;
        border: 1px solid gray;
      }

        #link_create {
            padding: 10px;
            padding-bottom: 40px;
        }
        table {
            border-collapse: collapse;
            #width: 60%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .status {
            color: green;
            #border: 0px solid green;
        }
        .clearFix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
    </style>
    {% load static %}
    <script src="{% static 'js/models.js' %}" defer></script>
</head>
<body>
  <main role="main" class="container">

  <div id="nn_svg_box">
    <img id="nn_img" src="/static/svg/neural_network5.svg" alt="SVG Image"><div id="title">Models</div>
  </div>
  <div class="pb-2 mb-2 border-bottom">
    {% block page_header %}{% endblock page_header %}
  </div>

  <br>
  <div id="modelButtonContainer" class="clearFix">
      <form id="myForm" action="/submit"  method='post'>
        {% csrf_token %}
        <!-- Other form fields here -->
        <button id="deleteModelButton" class="btn btn-sm btn-secondary" type="submit" >Delete</button>
      </form><br>
      <a href="{% url 'binary_cnn:create' %}"><button class="btn btn-sm btn-primary" id="trainModelButton">Create</button></a>
  </div>

  <input type="checkbox" onclick="toggleAll(this)"/> Select All
  <div class="card mb-3">
      <table>
        <thead>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for binary_model in binary_models %}
            <tr>
                <td><input type="checkbox" class="rowCheckbox" data-id="{{binary_model.id}}"/></td>
                <td><a class="nav-link" href="{% url 'binary_cnn:model' binary_model.id %}">{{ binary_model.name }}</a></td>
                <td class="status">{{ binary_model.status }}</td>
                <td>{{ binary_model.date_added|date:'M d, Y H:i'  }}</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
  </div>
  </main>
</body>
{% endblock content %}
</html>
