{% extends "binary_cnn/base.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Train</title>
    <style>
     #nn_img {
        position: absolute;
        width: 120px;
        height: 80px;
        padding-left: 0px;
        padding-bottom: 0px;
        border: 0px solid red;
     }
     #nn_svg_box {
        width: 420px;
        height: 90px;
        padding-left: 0px;
        border: 0px solid green;
     }
     #title {
        position: absolute;
        padding-top: 20px;
        width: 300px;
        padding-left: 120px;
        font-size: 30px;
        border: 0px solid blue;
    }
    #text_box{
        font-family: "Lucida Console", "Courier New";
        position: absolute;
        padding: 0px;
        padding-top: 10px;
        border: 0px solid green;
    }
    #loader_box {
        width: 300px;
        position: relative;
        border: 0px solid blue;
    }
        .loader {
          visibility: hidden;
          opacity: 1;
          margin: auto;
          border: 6px solid #EAF0F6;
          border: 6px solid #EAF0F6;
          border-radius: 100%;
          border-top: 6px solid #FF7A59;
          border-top: 6px solid #ADD8E6;
          width: 30px;
          height: 30px;
          animation: spinnerC 01s linear infinite;
        }
        @keyframes spinnerC {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        .clearFix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      #form-container {
        border: 0px solid pink;
        padding-bottom: 10px;

      }
      #train_form {
        float: left;
      }
      #submit {
        float: left;
      }
      #bck-to-models-btn {
      visibility: hidden;
        float: left;
      }
    </style>
    {% load static %}
    <script src="{% static 'js/train.js' %}" defer></script>
</head>
<body>
   <main role="main" class="container">

      <div id="nn_svg_box">
        <img id="nn_img" src="/static/svg/neural_network5.svg" alt="SVG Image"><div id="title">Train Model</div>
      </div>
      <div class="pb-2 mb-2 border-bottom">
       {% block page_header %}{% endblock page_header %}
      </div>

       <br>
       <div>Model: <b>{{binary_model.name}}</b></div>
       <br>

   <div id="form-container" class="clearFix">

      <form id="train_form" action="/submit" method='post'>
        {% csrf_token %}
        {{ train_form.as_p }}
        <input type="hidden" id="model_id" name="model_id" value="{{binary_model.id}}">
        <button type="submit" id="submit" class="btn btn-sm btn-primary" name="submit">Train</button>
      </form>
   </div>

  <div id="text_box"></div>

  <div id="loader_box">
    <div class="loader"></div>
  </div>
   </main>
</body>
{% endblock content %}
